# A single-node Flume configuration

# Name the components on this agent
a1.sources = so1
a1.sinks = si1
a1.channels = c1

# Describe/configure the source
a1.sources.so1.type = netcat
a1.sources.so1.bind = 0.0.0.0
a1.sources.so1.port = 5000
a1.sources.so1.ack-every-event = false

# Describe the sink
a1.sinks.si1.type = hdfs
a1.sinks.si1.hdfs.path = hdfs://ip-10-0-0-207.us-west-1.compute.internal:8022/user/obalitskyi/events/%{year}/%{month}/%{day}
a1.sinks.si1.hdfs.fileType = DataStream
a1.sinks.si1.hdfs.writeFormat = Text
a1.sinks.si1.hdfs.rollSize = 104857600
a1.sinks.si1.hdfs.rollInterval = 0
a1.sinks.si1.hdfs.rollCount = 0
a1.sinks.si1.hdfs.batchSize = 5000
a1.sinks.si1.hdfs.idleTimeout = 10

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 20971520
a1.channels.c1.transactionCapacity = 5000
a1.channels.c1.byteCapacity = 209715200
a1.channels.c1.byteCapacityBufferPercentage = 10

# Bind the source and sink to the channel
a1.sources.so1.channels = c1
a1.sinks.si1.channel = c1

a1.sources.so1.interceptors = add-timestamp
a1.sources.so1.interceptors.add-timestamp.type = regex_extractor
a1.sources.so1.interceptors.add-timestamp.regex = ^.+(\\d{4})-(\\d{2})-(\\d{2}).+$
a1.sources.so1.interceptors.add-timestamp.serializers = s1 s2 s3
a1.sources.so1.interceptors.add-timestamp.serializers.s1.name = year
a1.sources.so1.interceptors.add-timestamp.serializers.s2.name = month
a1.sources.so1.interceptors.add-timestamp.serializers.s3.name = day